Stack                                           Input                                               Action
----------------------------------------------  --------------------------------------------------  --------
['0']                                           deque(['(', 'id', '+', 'id', ')', '*', 'id', '$'])  Shift 4
['0', '(', '4']                                 deque(['id', '+', 'id', ')', '*', 'id', '$'])       Shift 5
['0', '(', '4', 'id', '5']                      deque(['+', 'id', ')', '*', 'id', '$'])             Reduce 6
['0', '(', '4', 'F', '3']                       deque(['+', 'id', ')', '*', 'id', '$'])             Reduce 4
['0', '(', '4', 'T', '2']                       deque(['+', 'id', ')', '*', 'id', '$'])             Reduce 2
['0', '(', '4', 'E', '8']                       deque(['+', 'id', ')', '*', 'id', '$'])             Shift 6
['0', '(', '4', 'E', '8', '+', '6']             deque(['id', ')', '*', 'id', '$'])                  Shift 5
['0', '(', '4', 'E', '8', '+', '6', 'id', '5']  deque([')', '*', 'id', '$'])                        Reduce 6
['0', '(', '4', 'E', '8', '+', '6', 'F', '3']   deque([')', '*', 'id', '$'])                        Reduce 4
['0', '(', '4', 'E', '8', '+', '6', 'T', '9']   deque([')', '*', 'id', '$'])                        Reduce 1
['0', '(', '4', 'E', '8']                       deque([')', '*', 'id', '$'])                        Shift 11
['0', '(', '4', 'E', '8', ')', '11']            deque(['*', 'id', '$'])                             Reduce 5
['0', 'F', '3']                                 deque(['*', 'id', '$'])                             Reduce 4
['0', 'T', '2']                                 deque(['*', 'id', '$'])                             Shift 7
['0', 'T', '2', '*', '7']                       deque(['id', '$'])                                  Shift 5
['0', 'T', '2', '*', '7', 'id', '5']            deque(['$'])                                        Reduce 6
['0', 'T', '2', '*', '7', 'F', '10']            deque(['$'])                                        Reduce 3
['0', 'T', '2']                                 deque(['$'])                                        Reduce 2
['0', 'E', '1']                                 deque(['$'])                                        Accepted



Stack                                 Input                          Action
------------------------------------  -----------------------------  --------
['0']                                 deque(['id', '*', 'id', '$'])  Shift 5
['0', 'id', '5']                      deque(['*', 'id', '$'])        Reduce 6
['0', 'F', '3']                       deque(['*', 'id', '$'])        Reduce 4
['0', 'T', '2']                       deque(['*', 'id', '$'])        Shift 7
['0', 'T', '2', '*', '7']             deque(['id', '$'])             Shift 5
['0', 'T', '2', '*', '7', 'id', '5']  deque(['$'])                   Reduce 6
['0', 'T', '2', '*', '7', 'F', '10']  deque(['$'])                   Reduce 3
['0', 'T', '2']                       deque(['$'])                   Reduce 2
['0', 'E', '1']                       deque(['$'])                   Accepted



Stack                                Input                              Action
-----------------------------------  ---------------------------------  ------------
['0']                                deque(['(', 'id', '*', ')', '$'])  Shift 4
['0', '(', '4']                      deque(['id', '*', ')', '$'])       Shift 5
['0', '(', '4', 'id', '5']           deque(['*', ')', '$'])             Reduce 6
['0', '(', '4', 'F', '3']            deque(['*', ')', '$'])             Reduce 4
['0', '(', '4', 'T', '2']            deque(['*', ')', '$'])             Shift 7
['0', '(', '4', 'T', '2', '*', '7']  deque([')', '$'])                  Not Accepted



