Stack                                 Input                          Action
------------------------------------  -----------------------------  --------
['0']                                 deque(['id', '*', 'id', '$'])  Shift 5
['0', 'id', '5']                      deque(['*', 'id', '$'])        Reduce 6
['0', 'F', '3']                       deque(['*', 'id', '$'])        Reduce 4
['0', 'T', '2']                       deque(['*', 'id', '$'])        Shift 7
['0', 'T', '2', '*', '7']             deque(['id', '$'])             Shift 5
['0', 'T', '2', '*', '7', 'id', '5']  deque(['$'])                   Reduce 6
['0', 'T', '2', '*', '7', 'F', '10']  deque(['$'])                   Reduce 3
['0', 'T', '2']                       deque(['$'])                   Reduce 2
['0', 'E', '1']                       deque(['$'])                   Accepted
